#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Nov 15 01:58:01 CST 2018
URL=jdbc\:mysql\://db4free.net\:3306/mrvautotestdb
SECURE_USER_ACCOUNT=true
USER=mrvautotestdb
PASSWORD=bXJ2YXV0b3Rlc3RkYg\=\=
